- name: Create Jenkins job
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/multi-branch.xml') }}"
    name: "{{ item.jobName }}"
    password: admin123
    url: http://jenkins-internal.rdevopsb79.online:8080
    user: admin
  loop: "{{ jobs }}"
